Repository: KDE/kconfig
Catalog: poqm/*/kconfig6_qt.po
Languages: sr@ijekavian, sr@latin

# KConfig|
source: Please contact your system administrator.
sr@ijekavian: Обратите се систем-администратору.
sr@latin: Obratite se sistem-administratoru.

# KConfigIniBackend|
source: Configuration file "%1" not writable.
sr@ijekavian: Не може се писати у поставни фајл „%1“.
sr@latin: Ne može se pisati u postavni fajl „%1“.

# KEMailSettings|
source: Default
sr@ijekavian: Подразумијевано
sr@latin: Podrazumevano

# go back|
source: &Back
sr@ijekavian: На&зад
sr@latin: Na&zad

# go forward|
source: &Forward
sr@ijekavian: На&пријед
sr@latin: Na&pred

# home page|
source: &Home
sr@ijekavian: &Домаћа
sr@latin: &Domaća

# KStandardActions|
source: &New
sr@ijekavian: &Ново
sr@latin: &Novo

# KStandardActions|
source: Create new document
sr@ijekavian: Направи нови документ
sr@latin: Napravi novi dokument

# KStandardActions|
source: &Open…
sr@ijekavian: &Отвори…
sr@latin: &Otvori…

# KStandardActions|
source: Open an existing document
sr@ijekavian: Отвори постојећи документ
sr@latin: Otvori postojeći dokument

# KStandardActions|
source: Open &Recent
sr@ijekavian: Отвори &недавни
sr@latin: Otvori &nedavni

# KStandardActions|
source: Open a document which was recently opened
sr@ijekavian: Отвори недавно отварани документ
sr@latin: Otvori nedavno otvarani dokument

# KStandardActions|
source: &Save
sr@ijekavian: &Сачувај
sr@latin: &Sačuvaj

# KStandardActions|
source: Save document
sr@ijekavian: Сачувај документ
sr@latin: Sačuvaj dokument

# KStandardActions|
source: Save &As…
sr@ijekavian: Сачувај &као…
sr@latin: Sačuvaj &kao…

# KStandardActions|
source: Save document under a new name
sr@ijekavian: Сачувај документ под новим именом
sr@latin: Sačuvaj dokument pod novim imenom

# KStandardActions|
source: Re&vert
sr@ijekavian: &Врати
sr@latin: &Vrati

# KStandardActions|
source: Revert unsaved changes made to document
sr@ijekavian: Одбаци несачуване измјене над документом
sr@latin: Odbaci nesačuvane izmene nad dokumentom

# KStandardActions|
source: &Close
sr@ijekavian: &Затвори
sr@latin: &Zatvori

# KStandardActions|
source: Close document
sr@ijekavian: Затвори документ
sr@latin: Zatvori dokument

# KStandardActions|
source: &Print…
sr@ijekavian: &Штампај…
sr@latin: &Štampaj…

# KStandardActions|
source: Print document
sr@ijekavian: Штампај документ
sr@latin: Štampaj dokument

# KStandardActions|
source: Print Previe&w
sr@ijekavian: Преглед &пред штампање
sr@latin: Pregled &pred štampanje

# KStandardActions|
source: Show a print preview of document
sr@ijekavian: Прикажи преглед пред штампање документа
sr@latin: Prikaži pregled pred štampanje dokumenta

# KStandardActions|
source: &Mail…
sr@ijekavian: Пошаљи &поштом…
sr@latin: Pošalji &poštom…

# KStandardActions|
source: Send document by mail
sr@ijekavian: Пошаљи документ поштом
sr@latin: Pošalji dokument poštom

# KStandardActions|
source: &Quit
sr@ijekavian: &Напусти
sr@latin: &Napusti

# KStandardActions|
source: Quit application
sr@ijekavian: Напусти програм
sr@latin: Napusti program

# KStandardActions|
source: &Undo
sr@ijekavian: &Опозови
sr@latin: &Opozovi

# KStandardActions|
source: Undo last action
sr@ijekavian: Опозови посљедњу радњу
sr@latin: Opozovi poslednju radnju

# KStandardActions|
source: Re&do
sr@ijekavian: &Понови
sr@latin: &Ponovi

# KStandardActions|
source: Redo last undone action
sr@ijekavian: Понови посљедњу опозвану радњу
sr@latin: Ponovi poslednju opozvanu radnju

# KStandardActions|
source: Cu&t
sr@ijekavian: &Исијеци
sr@latin: &Iseci

# KStandardActions|
source: Cut selection to clipboard
sr@ijekavian: Исијеци избор у клипборд
sr@latin: Iseci izbor u klipbord

# KStandardActions|
source: &Copy
sr@ijekavian: &Копирај
sr@latin: &Kopiraj

# KStandardActions|
source: Copy selection to clipboard
sr@ijekavian: Копирај избор у клипборд
sr@latin: Kopiraj izbor u klipbord

# KStandardActions|
source: &Paste
sr@ijekavian: &Налијепи
sr@latin: &Nalepi

# KStandardActions|
source: Paste clipboard content
sr@ijekavian: Налијепи садржај клипборда
sr@latin: Nalepi sadržaj klipborda

# KStandardActions|
source: C&lear
sr@ijekavian: &Очисти
sr@latin: &Očisti

# KStandardActions|
source: Select &All
sr@ijekavian: Изабери &све
sr@latin: Izaberi &sve

# KStandardActions|
source: Dese&lect
sr@ijekavian: Поништи &избор
sr@latin: Poništi &izbor

# KStandardActions|
source: &Find…
sr@ijekavian: &Нађи…
sr@latin: &Nađi…

# KStandardActions|
source: Find &Next
sr@ijekavian: Нађи &сљедеће
sr@latin: Nađi &sledeće

# KStandardActions|
source: Find Pre&vious
sr@ijekavian: Нађи &претходно
sr@latin: Nađi &prethodno

# KStandardActions|
source: &Replace…
sr@ijekavian: &Замијени…
sr@latin: &Zameni…

# KStandardActions|
source: Zoom to &Actual Size
sr@ijekavian: Увеличај на &стварну величину
sr@latin: Uveličaj na &stvarnu veličinu

# KStandardActions|
source: View document at its actual size
sr@ijekavian: Прикажи документ у стварној величини
sr@latin: Prikaži dokument u stvarnoj veličini

# KStandardActions|
source: &Fit to Page
sr@ijekavian: &Уклопи у страницу
sr@latin: &Uklopi u stranicu

# KStandardActions|
source: Zoom to fit page in window
sr@ijekavian: Увеличај тако да се страница уклопи у прозор
sr@latin: Uveličaj tako da se stranica uklopi u prozor

# KStandardActions|
source: Fit to Page &Width
sr@ijekavian: Уклопи у &ширину странице
sr@latin: Uklopi u &širinu stranice

# KStandardActions|
source: Zoom to fit page width in window
sr@ijekavian: Увеличај тако да се ширина странице уклопи у прозор
sr@latin: Uveličaj tako da se širina stranice uklopi u prozor

# KStandardActions|
source: Fit to Page &Height
sr@ijekavian: Уклопи у &висину странице
sr@latin: Uklopi u &visinu stranice

# KStandardActions|
source: Zoom to fit page height in window
sr@ijekavian: Увеличај тако да се висина странице уклопи у прозор
sr@latin: Uveličaj tako da se visina stranice uklopi u prozor

# KStandardActions|
source: Zoom &In
sr@ijekavian: У&величај
sr@latin: U&veličaj

# KStandardActions|
source: Zoom &Out
sr@ijekavian: У&мањи
sr@latin: U&manji

# KStandardActions|
source: &Zoom…
sr@ijekavian: Уве&личање…
sr@latin: Uve&ličanje…

# KStandardActions|
source: Select zoom level
sr@ijekavian: Изабери ниво увеличања
sr@latin: Izaberi nivo uveličanja

# KStandardActions|
source: &Refresh
sr@ijekavian: &Освјежи
sr@latin: &Osveži

# KStandardActions|
source: Refresh document
sr@ijekavian: Освјежи документ
sr@latin: Osveži dokument

# KStandardActions|
source: &Up
sr@ijekavian: &Горе
sr@latin: &Gore

# KStandardActions|
source: Go up
sr@ijekavian: Иди горе
sr@latin: Idi gore

# KStandardActions|
source: &Previous Page
sr@ijekavian: &Претходна страница
sr@latin: &Prethodna stranica

# KStandardActions|
source: Go to previous page
sr@ijekavian: Иди на претходну страницу
sr@latin: Idi na prethodnu stranicu

# KStandardActions|
source: &Next Page
sr@ijekavian: &Сљедећа страница
sr@latin: &Sledeća stranica

# KStandardActions|
source: Go to next page
sr@ijekavian: Иди на сљедећу страницу
sr@latin: Idi na sledeću stranicu

# KStandardActions|
source: &Go To…
sr@ijekavian: &Иди на…
sr@latin: &Idi na…

# KStandardActions|
source: &Go to Page…
sr@ijekavian: Иди на &страницу…
sr@latin: Idi na &stranicu…

# KStandardActions|
source: &Go to Line…
sr@ijekavian: Иди на &ред…
sr@latin: Idi na &red…

# KStandardActions|
source: &First Page
sr@ijekavian: &Прва страница
sr@latin: &Prva stranica

# KStandardActions|
source: Go to first page
sr@ijekavian: Иди на прву страницу
sr@latin: Idi na prvu stranicu

# KStandardActions|
source: &Last Page
sr@ijekavian: Посље&дња страница
sr@latin: Posle&dnja stranica

# KStandardActions|
source: Go to last page
sr@ijekavian: Иди на посљедњу страницу
sr@latin: Idi na poslednju stranicu

# KStandardActions|
source: &Back
sr@ijekavian: На&зад
sr@latin: Na&zad

# KStandardActions|
source: Go back in document
sr@ijekavian: Иди назад кроз документ
sr@latin: Idi nazad kroz dokument

# KStandardActions|
source: &Forward
sr@ijekavian: На&пријед
sr@latin: Na&pred

# KStandardActions|
source: Go forward in document
sr@ijekavian: Иди напријед кроз документ
sr@latin: Idi napred kroz dokument

# KStandardActions|
source: &Add Bookmark
sr@ijekavian: &Додај обиљеживач
sr@latin: &Dodaj obeleživač

# KStandardActions|
source: &Edit Bookmarks…
sr@ijekavian: &Уреди обиљеживаче…
sr@latin: &Uredi obeleživače…

# KStandardActions|
source: &Spelling…
sr@ijekavian: &Правопис…
sr@latin: &Pravopis…

# KStandardActions|
source: Check spelling in document
sr@ijekavian: Провјери правопис у документу
sr@latin: Proveri pravopis u dokumentu

# KStandardActions|
source: Show &Menubar
sr@ijekavian: Прикажи траку &менија
sr@latin: Prikaži traku &menija

# KStandardActions|
source: Show or hide menubar
sr@ijekavian: Прикажи или сакриј траку менија
sr@latin: Prikaži ili sakrij traku menija

# KStandardActions|
source: Show &Toolbar
sr@ijekavian: Прикажи &траку алатки
sr@latin: Prikaži &traku alatki

# KStandardActions|
source: Show or hide toolbar
sr@ijekavian: Прикажи или сакриј траку алатки
sr@latin: Prikaži ili sakrij traku alatki

# KStandardActions|
source: Show St&atusbar
sr@ijekavian: Прикажи траку &стања
sr@latin: Prikaži traku &stanja

# KStandardActions|
source: Show or hide statusbar
sr@ijekavian: Прикажи или сакриј траку стања
sr@latin: Prikaži ili sakrij traku stanja

# KStandardActions|
source: F&ull Screen Mode
sr@ijekavian: Преко &цијелог екрана
sr@latin: Preko &celog ekrana

# KStandardActions|
source: Configure Keyboard S&hortcuts…
sr@ijekavian: Подеси п&речице са тастатуре…
sr@latin: Podesi p&rečice sa tastature…

# KStandardActions|
source: &Configure %1…
sr@ijekavian: &Подеси %1…
sr@latin: &Podesi %1…

# KStandardActions|
source: Configure Tool&bars…
sr@ijekavian: Подеси &траке алатки…
sr@latin: Podesi &trake alatki…

# KStandardActions|
source: Configure &Notifications…
sr@ijekavian: Подеси &обавјештења…
sr@latin: Podesi &obaveštenja…

# KStandardActions|
source: %1 &Handbook
sr@ijekavian: &Приручник за %1
sr@latin: &Priručnik za %1

# KStandardActions|
source: What's &This?
sr@ijekavian: Шта је &ово?
sr@latin: Šta je &ovo?

# KStandardActions|
source: &Report Bug…
sr@ijekavian: Пријави &грешку…
sr@latin: Prijavi &grešku…

# KStandardActions|
source: Configure &Language…
sr@ijekavian: Подеси &језик…
sr@latin: Podesi &jezik…

# KStandardActions|
source: &About %1
sr@ijekavian: &О %1
sr@latin: &O %1

# KStandardActions|
source: About &KDE
sr@ijekavian: О &КДЕ‑у
sr@latin: O &KDE‑u

# KStandardActions|
source: &Delete
sr@ijekavian: &Обриши
sr@latin: &Obriši

# KStandardActions|
source: &Rename…
sr@ijekavian: &Преименуј…
sr@latin: &Preimenuj…

# KStandardActions|
source: &Move to Trash
sr@ijekavian: Премјести у &смеће
sr@latin: Premesti u &smeće

# KStandardActions|
source: &Donate
sr@ijekavian: &Донирај
sr@latin: &Doniraj

# KStandardActions|
source: Open &Menu
sr@ijekavian: Отвори &мени
sr@latin: Otvori &meni

# KStandardShortcut|@action
source: Open
sr@ijekavian: Отвори
sr@latin: Otvori

# KStandardShortcut|@action
source: New
sr@ijekavian: Ново
sr@latin: Novo

# KStandardShortcut|@action
source: Close
sr@ijekavian: Затвори
sr@latin: Zatvori

# KStandardShortcut|@action
source: Save
sr@ijekavian: Сачувај
sr@latin: Sačuvaj

# KStandardShortcut|@action
source: Print
sr@ijekavian: Штампај
sr@latin: Štampaj

# KStandardShortcut|@action
source: Quit
sr@ijekavian: Напусти
sr@latin: Napusti

# KStandardShortcut|@action
source: Undo
sr@ijekavian: Опозови
sr@latin: Opozovi

# KStandardShortcut|@action
source: Redo
sr@ijekavian: Понови
sr@latin: Ponovi

# KStandardShortcut|@action
source: Cut
sr@ijekavian: Исијеци
sr@latin: Iseci

# KStandardShortcut|@action
source: Copy
sr@ijekavian: Копирај
sr@latin: Kopiraj

# KStandardShortcut|@action
source: Paste
sr@ijekavian: Налијепи
sr@latin: Nalepi

# KStandardShortcut|@action
source: Paste Selection
sr@ijekavian: Налијепи избор
sr@latin: Nalepi izbor

# KStandardShortcut|@action
source: Select All
sr@ijekavian: Изабери све
sr@latin: Izaberi sve

# KStandardShortcut|@action
source: Deselect
sr@ijekavian: Поништи избор
sr@latin: Poništi izbor

# KStandardShortcut|@action
source: Delete Word Backwards
sr@ijekavian: Обриши ријеч уназад
sr@latin: Obriši reč unazad

# KStandardShortcut|@action
source: Delete Word Forward
sr@ijekavian: Обриши ријеч унапријед
sr@latin: Obriši reč unapred

# KStandardShortcut|@action
source: Find
sr@ijekavian: Нађи
sr@latin: Nađi

# KStandardShortcut|@action
source: Find Next
sr@ijekavian: Нађи сљедеће
sr@latin: Nađi sledeće

# KStandardShortcut|@action
source: Find Prev
sr@ijekavian: Нађи претходно
sr@latin: Nađi prethodno

# KStandardShortcut|@action
source: Replace
sr@ijekavian: Замијени
sr@latin: Zameni

# KStandardShortcut|@action Go to main page
source: Home
sr@ijekavian: Домаћа
sr@latin: Domaća

# KStandardShortcut|@action Beginning of document
source: Begin
sr@ijekavian: Почетак
sr@latin: Početak

# KStandardShortcut|@action End of document
source: End
sr@ijekavian: Крај
sr@latin: Kraj

# KStandardShortcut|@action
source: Prior
sr@ijekavian: Претходно
sr@latin: Prethodno

# KStandardShortcut|@action Opposite to Prior
source: Next
sr@ijekavian: Сљедеће
sr@latin: Sledeće

# KStandardShortcut|@action
source: Up
sr@ijekavian: Горе
sr@latin: Gore

# KStandardShortcut|@action
source: Back
sr@ijekavian: Назад
sr@latin: Nazad

# KStandardShortcut|@action
source: Forward
sr@ijekavian: Напријед
sr@latin: Napred

# KStandardShortcut|@action
source: Reload
sr@ijekavian: Учитај поново
sr@latin: Učitaj ponovo

# KStandardShortcut|@action
source: Beginning of Line
sr@ijekavian: Почетак реда
sr@latin: Početak reda

# KStandardShortcut|@action
source: End of Line
sr@ijekavian: Крај реда
sr@latin: Kraj reda

# KStandardShortcut|@action
source: Go to Line
sr@ijekavian: Иди на ред
sr@latin: Idi na red

# KStandardShortcut|@action
source: Backward Word
sr@ijekavian: Ријеч уназад
sr@latin: Reč unazad

# KStandardShortcut|@action
source: Forward Word
sr@ijekavian: Ријеч унапријед
sr@latin: Reč unapred

# KStandardShortcut|@action
source: Add Bookmark
sr@ijekavian: Додај обиљеживач
sr@latin: Dodaj obeleživač

# KStandardShortcut|@action
source: Zoom In
sr@ijekavian: Увеличај
sr@latin: Uveličaj

# KStandardShortcut|@action
source: Zoom Out
sr@ijekavian: Умањи
sr@latin: Umanji

# KStandardShortcut|@action
source: Full Screen Mode
sr@ijekavian: Преко цијелог екрана
sr@latin: Preko celog ekrana

# KStandardShortcut|@action
source: Show Menu Bar
sr@ijekavian: Прикажи траку менија
sr@latin: Prikaži traku menija

# KStandardShortcut|@action
source: Activate Next Tab
sr@ijekavian: Активирај сљедећи језичак
sr@latin: Aktiviraj sledeći jezičak

# KStandardShortcut|@action
source: Activate Previous Tab
sr@ijekavian: Активирај претходни језичак
sr@latin: Aktiviraj prethodni jezičak

# KStandardShortcut|@action
source: Help
sr@ijekavian: Помоћ
sr@latin: Pomoć

# KStandardShortcut|@action
source: What's This
sr@ijekavian: Шта је ово
sr@latin: Šta je ovo

# KStandardShortcut|@action
source: Text Completion
sr@ijekavian: Допуна текста
sr@latin: Dopuna teksta

# KStandardShortcut|@action
source: Previous Completion Match
sr@ijekavian: Претходно поклапање за допуну
sr@latin: Prethodno poklapanje za dopunu

# KStandardShortcut|@action
source: Next Completion Match
sr@ijekavian: Сљедеће поклапање за допуну
sr@latin: Sledeće poklapanje za dopunu

# KStandardShortcut|@action
source: Substring Completion
sr@ijekavian: Допуна подниске
sr@latin: Dopuna podniske

# KStandardShortcut|@action
source: Previous Item in List
sr@ijekavian: Претходна ставка на списку
sr@latin: Prethodna stavka na spisku

# KStandardShortcut|@action
source: Next Item in List
sr@ijekavian: Сљедећа ставка на списку
sr@latin: Sledeća stavka na spisku

# KStandardShortcut|@action
source: Open Recent
sr@ijekavian: Отвори недавни
sr@latin: Otvori nedavni

# KStandardShortcut|@action
source: Save As
sr@ijekavian: Сачувај као
sr@latin: Sačuvaj kao

# KStandardShortcut|@action
source: Revert
sr@ijekavian: Врати
sr@latin: Vrati

# KStandardShortcut|@action
source: Print Preview
sr@ijekavian: Преглед пред штампање
sr@latin: Pregled pred štampanje

# KStandardShortcut|@action
source: Mail
sr@ijekavian: Пошта
sr@latin: Pošta

# KStandardShortcut|@action
source: Clear
sr@ijekavian: Очисти
sr@latin: Očisti

# KStandardShortcut|@action
source: Zoom to Actual Size
sr@ijekavian: Увеличај на стварну величину
sr@latin: Uveličaj na stvarnu veličinu

# KStandardShortcut|@action
source: Fit To Page
sr@ijekavian: Уклопи у страницу
sr@latin: Uklopi u stranicu

# KStandardShortcut|@action
source: Fit To Width
sr@ijekavian: Уклопи у ширину
sr@latin: Uklopi u širinu

# KStandardShortcut|@action
source: Fit To Height
sr@ijekavian: Уклопи у висину
sr@latin: Uklopi u visinu

# KStandardShortcut|@action
source: Zoom
sr@ijekavian: Увеличање
sr@latin: Uveličanje

# KStandardShortcut|@action
source: Goto
sr@ijekavian: Иди на
sr@latin: Idi na

# KStandardShortcut|@action
source: Goto Page
sr@ijekavian: Иди на страницу
sr@latin: Idi na stranicu

# KStandardShortcut|@action
source: Document Back
sr@ijekavian: Документ назад
sr@latin: Dokument nazad

# KStandardShortcut|@action
source: Document Forward
sr@ijekavian: Документ напријед
sr@latin: Dokument napred

# KStandardShortcut|@action
source: Edit Bookmarks
sr@ijekavian: Уреди обиљеживаче
sr@latin: Uredi obeleživače

# KStandardShortcut|@action
source: Spelling
sr@ijekavian: Правопис
sr@latin: Pravopis

# KStandardShortcut|@action
source: Show Toolbar
sr@ijekavian: Прикажи траку алатки
sr@latin: Prikaži traku alatki

# KStandardShortcut|@action
source: Show Statusbar
sr@ijekavian: Прикажи траку стања
sr@latin: Prikaži traku stanja

# KStandardShortcut|@action
source: Key Bindings
sr@ijekavian: Свезе тастера
sr@latin: Sveze tastera

# KStandardShortcut|@action
source: Configure Application
sr@ijekavian: Подеси програм
sr@latin: Podesi program

# KStandardShortcut|@action
source: Configure Toolbars
sr@ijekavian: Подеси траке алатки
sr@latin: Podesi trake alatki

# KStandardShortcut|@action
source: Configure Notifications
sr@ijekavian: Подеси обавјештења
sr@latin: Podesi obaveštenja

# KStandardShortcut|@action
source: Report Bug
sr@ijekavian: Пријави грешку
sr@latin: Prijavi grešku

# KStandardShortcut|@action
source: Configure Language…
sr@ijekavian: Подеси језик…
sr@latin: Podesi jezik…

# KStandardShortcut|@action
source: About Application
sr@ijekavian: О програму
sr@latin: O programu

# KStandardShortcut|@action
source: About KDE
sr@ijekavian: О КДЕ‑у
sr@latin: O KDE‑u

# KStandardShortcut|@action
source: Delete
sr@ijekavian: Обриши
sr@latin: Obriši

# KStandardShortcut|@action
source: Rename
sr@ijekavian: Преименуј
sr@latin: Preimenuj

# KStandardShortcut|@action
source: Move to Trash
sr@ijekavian: Премјести у смеће
sr@latin: Premesti u smeće

# KStandardShortcut|@action
source: Donate
sr@ijekavian: Донација
sr@latin: Donacija

# KStandardShortcut|@action
source: Show/Hide Hidden Files
sr@ijekavian: Прикажи/сакриј скривене фајлове
sr@latin: Prikaži/sakrij skrivene fajlove

# KStandardShortcut|@action
source: Create Folder
sr@ijekavian: Направи фасциклу
sr@latin: Napravi fasciklu

# KStandardShortcut|@action referring to the menu bar or a hamburger menu
source: Open Main Menu
sr@ijekavian: Отвори главни мени
sr@latin: Otvori glavni meni

# KStandardShortcut|@action
source: Open Context Menu
sr@ijekavian: Отвори контекстни мени
sr@latin: Otvori kontekstni meni

# main|
source: KDE Tool for updating user configuration files
sr@ijekavian: КДЕ‑ова алатка за ажурирање корисничких поставних фајлова
sr@latin: KDE‑ova alatka za ažuriranje korisničkih postavnih fajlova

# main|
source: Keep output results from scripts
sr@ijekavian: Задржи излазне резултате из скрипти
sr@latin: Zadrži izlazne rezultate iz skripti

# main|
source: For unit tests only: do not write the done entries, so that with every re-run, the scripts are executed again
sr@ijekavian: Само за јединичне пробе: не уписуј уносе о обављеним ажурирањима, тако да се скрипте поново изврше при сваком новом покретању
sr@latin: Samo za jedinične probe: ne upisuj unose o obavljenim ažuriranjima, tako da se skripte ponovo izvrše pri svakom novom pokretanju

# main|
source: Check whether config file itself requires updating
sr@ijekavian: Провјери да ли са̑м поставни фајл захтијева ажурирање
sr@latin: Proveri da li sȃ̑m postavni fajl zahteva ažuriranje

# main|
source: File(s) to read update instructions from
sr@ijekavian: Фајлови из којих се читају инструкције за ажурирање
sr@latin: Fajlovi iz kojih se čitaju instrukcije za ažuriranje

# main|
source: Directory to generate files in [.]
sr@ijekavian: Фасцикла у којој се стварају фајлови [.]
sr@latin: Fascikla u kojoj se stvaraju fajlovi [.]

# main|
source: directory
sr@ijekavian: фасцикла
sr@latin: fascikla

# main|
source: Display software license.
sr@ijekavian: Прикажи лиценцу софтвера.
sr@latin: Prikaži licencu softvera.

# main|
source: Use <file> instead of global config
sr@ijekavian: Користи овај фајл умјесто глобалне поставе
sr@latin: Koristi ovaj fajl umesto globalne postave

# main|
source: Group to look in. Use "<default>" for the root group, or use repeatedly for nested groups.
sr@ijekavian: Група у којој се тражи. Задајте „<default>“ за корјену групу, или понављајте за угнијежђене групе.
sr@latin: Grupa u kojoj se traži. Zadajte „<default>“ za korenu grupu, ili ponavljajte za ugnežđene grupe.

# main|
source: Key to look for
sr@ijekavian: Кључ који треба потражити
sr@latin: Ključ koji treba potražiti

# main|
source: Default value
sr@ijekavian: Подразумијевана вриједност
sr@latin: Podrazumevana vrednost

# main|
source: Type of variable
sr@ijekavian: Тип промјенљиве
sr@latin: Tip promenljive

# main|
source: Dump all entries
sr@ijekavian: Попиши све уносе
sr@latin: Popiši sve unose

# main|
source: Dump default values of all entries
sr@ijekavian: Попиши подразумијеване вриједности свих уноса
sr@latin: Popiši podrazumevane vrednosti svih unosa

# main|
source: Include globals; by default, the global config files are not read if a file is specified
sr@ijekavian: Укључи и глобалне поставе; ако је задат фајл, глобални поставни фајлови се подразумијевано не читају
sr@latin: Uključi i globalne postave; ako je zadat fajl, globalni postavni fajlovi se podrazumevano ne čitaju

# main|
source: Group name cannot be empty, use "<default>" for the root group
sr@ijekavian: Име групе не може бити празно, задајте „<default>“ за корјену групу
sr@latin: Ime grupe ne može biti prazno, zadajte „<default>“ za korenu grupu

# main|
source: Type of variable. Use "bool" for a boolean, otherwise it is treated as a string
sr@ijekavian: Тип промјенљиве. Задајте „bool“ за логичке, у супротном се узима као „string“ (ниска)
sr@latin: Tip promenljive. Zadajte „bool“ za logičke, u suprotnom se uzima kao „string“ (niska)

# main|
source: Delete the designated key if enabled
sr@ijekavian: Обриши назначени кључ ако је укључено
sr@latin: Obriši naznačeni ključ ako je uključeno

# notify|
source: Notify applications of the change
sr@ijekavian: Обавијести програме о измјени
sr@latin: Obavesti programe o izmeni

# main|
source: The value to write. Mandatory, on a shell use '' for empty
sr@ijekavian: Вриједност која се уписује. Обавезно, задајте '' за празну
sr@latin: Vrednost koja se upisuje. Obavezno, zadajte '' za praznu
